name=Kaleidoscope-Papageno
version=0.0.0
author=Florian Fleissner
maintainer=Florian Fleissner <shinynoseglasses@gmail.com>
sentence=Papageno features for Kaleidoscope.
paragraph=Generic, multi-use keys.
category=Communication
url=https://github.com/noseglasses/Kaleidoscope_Papageno
architectures=avr
dot_a_linkage=true
