glockenspiel_begin

input type: KEYPOS

action type: KEYCODE
action type: COMPLEX_KEYCODE
action type: KEYPOS
action type: USER_FUNCTION

action: Key_NoEvent <KEYCODE>
action: Key_ErrorRollover <KEYCODE>
action: Key_PostFail <KEYCODE>
action: Key_ErrorUndefined <KEYCODE>
action: Key_A <KEYCODE>
action: Key_B <KEYCODE>
action: Key_C <KEYCODE>
action: Key_D <KEYCODE>
action: Key_E <KEYCODE>
action: Key_F <KEYCODE>
action: Key_G <KEYCODE>
action: Key_H <KEYCODE>
action: Key_I <KEYCODE>
action: Key_J <KEYCODE>
action: Key_K <KEYCODE>
action: Key_L <KEYCODE>
action: Key_M <KEYCODE>
action: Key_N <KEYCODE>
action: Key_O <KEYCODE>
action: Key_P <KEYCODE>
action: Key_Q <KEYCODE>
action: Key_R <KEYCODE>
action: Key_S <KEYCODE>
action: Key_T <KEYCODE>
action: Key_U <KEYCODE>
action: Key_V <KEYCODE>
action: Key_W <KEYCODE>
action: Key_X <KEYCODE>
action: Key_Y <KEYCODE>
action: Key_Z <KEYCODE>
action: Key_1 <KEYCODE>
action: Key_2 <KEYCODE>
action: Key_3 <KEYCODE>
action: Key_4 <KEYCODE>
action: Key_5 <KEYCODE>
action: Key_6 <KEYCODE>
action: Key_7 <KEYCODE>
action: Key_8 <KEYCODE>
action: Key_9 <KEYCODE>
action: Key_0 <KEYCODE>
action: Key_Enter <KEYCODE>
action: Key_Escape <KEYCODE>
action: Key_Backspace <KEYCODE>
action: Key_Tab <KEYCODE>
action: Key_Spacebar <KEYCODE>
action: Key_Minus <KEYCODE>
action: Key_Equals <KEYCODE>
action: Key_LeftBracket <KEYCODE>
action: Key_RightBracket <KEYCODE>
action: Key_Backslash <KEYCODE>
action: Key_NonUsPound <KEYCODE>
action: Key_Semicolon <KEYCODE>
action: Key_Quote <KEYCODE>
action: Key_Backtick <KEYCODE>
action: Key_Comma <KEYCODE>
action: Key_Period <KEYCODE>
action: Key_Slash <KEYCODE>
action: Key_CapsLock <KEYCODE>
action: Key_F1 <KEYCODE>
action: Key_F2 <KEYCODE>
action: Key_F3 <KEYCODE>
action: Key_F4 <KEYCODE>
action: Key_F5 <KEYCODE>
action: Key_F6 <KEYCODE>
action: Key_F7 <KEYCODE>
action: Key_F8 <KEYCODE>
action: Key_F9 <KEYCODE>
action: Key_F10 <KEYCODE>
action: Key_F11 <KEYCODE>
action: Key_F12 <KEYCODE>
action: Key_PrintScreen <KEYCODE>
action: Key_ScrollLock <KEYCODE>
action: Key_Pause <KEYCODE>
action: Key_Insert <KEYCODE>
action: Key_Home <KEYCODE>
action: Key_PageUp <KEYCODE>
action: Key_Delete <KEYCODE>
action: Key_End <KEYCODE>
action: Key_PageDown <KEYCODE>
action: Key_RightArrow <KEYCODE>
action: Key_LeftArrow <KEYCODE>
action: Key_DownArrow <KEYCODE>
action: Key_UpArrow <KEYCODE>
action: Key_KeypadNumLock <KEYCODE>
action: Key_KeypadDivide <KEYCODE>
action: Key_KeypadMultiply <KEYCODE>
action: Key_KeypadSubtract <KEYCODE>
action: Key_KeypadAdd <KEYCODE>
action: Key_KeypadEnter <KEYCODE>
action: Key_Keypad1 <KEYCODE>
action: Key_Keypad2 <KEYCODE>
action: Key_Keypad3 <KEYCODE>
action: Key_Keypad4 <KEYCODE>
action: Key_Keypad5 <KEYCODE>
action: Key_Keypad6 <KEYCODE>
action: Key_Keypad7 <KEYCODE>
action: Key_Keypad8 <KEYCODE>
action: Key_Keypad9 <KEYCODE>
action: Key_Keypad0 <KEYCODE>
action: Key_KeypadDot <KEYCODE>
action: Key_NonUsBackslashAndPipe <KEYCODE>
action: Key_PcApplication <KEYCODE>
action: Key_Power <KEYCODE>
action: Key_KeypadEquals <KEYCODE>
action: Key_F13 <KEYCODE>
action: Key_F14 <KEYCODE>
action: Key_F15 <KEYCODE>
action: Key_F16 <KEYCODE>
action: Key_F17 <KEYCODE>
action: Key_F18 <KEYCODE>
action: Key_F19 <KEYCODE>
action: Key_F20 <KEYCODE>
action: Key_F21 <KEYCODE>
action: Key_F22 <KEYCODE>
action: Key_F23 <KEYCODE>
action: Key_F24 <KEYCODE>
action: Key_Execute <KEYCODE>
action: Key_Help <KEYCODE>
action: Key_Menu <KEYCODE>
action: Key_Select <KEYCODE>
action: Key_Stop <KEYCODE>
action: Key_Again <KEYCODE>
action: Key_Undo <KEYCODE>
action: Key_Cut <KEYCODE>
action: Key_Copy <KEYCODE>
action: Key_Paste <KEYCODE>
action: Key_Find <KEYCODE>
action: Key_Mute <KEYCODE>
action: Key_VolumeUp <KEYCODE>
action: Key_VolumeDown <KEYCODE>
action: Key_LockingCapsLock <KEYCODE>
action: Key_LockingNumLock <KEYCODE>
action: Key_LockingScrollLock <KEYCODE>
action: Key_KeypadComma <KEYCODE>
action: Key_KeypadEqualSign <KEYCODE>
action: Key_International1 <KEYCODE>
action: Key_International2 <KEYCODE>
action: Key_International3 <KEYCODE>
action: Key_International4 <KEYCODE>
action: Key_International5 <KEYCODE>
action: Key_International6 <KEYCODE>
action: Key_International7 <KEYCODE>
action: Key_International8 <KEYCODE>
action: Key_International9 <KEYCODE>
action: Key_Lang1 <KEYCODE>
action: Key_Lang2 <KEYCODE>
action: Key_Lang3 <KEYCODE>
action: Key_Lang4 <KEYCODE>
action: Key_Lang5 <KEYCODE>
action: Key_Lang6 <KEYCODE>
action: Key_Lang7 <KEYCODE>
action: Key_Lang8 <KEYCODE>
action: Key_Lang9 <KEYCODE>
action: Key_AlternateErase <KEYCODE>
action: Key_Sysreq <KEYCODE>
action: Key_Cancel <KEYCODE>
action: Key_Clear <KEYCODE>
action: Key_Prior <KEYCODE>
action: Key_Return <KEYCODE>
action: Key_Separator <KEYCODE>
action: Key_Out <KEYCODE>
action: Key_Oper <KEYCODE>
action: Key_ClearSlashAgain <KEYCODE>
action: Key_CrselSlashProps <KEYCODE>
action: Key_Exsel <KEYCODE>
action: Key_Keypad00 <KEYCODE>
action: Key_Keypad000 <KEYCODE>
action: Key_ThousandsSeparator <KEYCODE>
action: Key_DecimalSeparator <KEYCODE>
action: Key_CurrencyUnit <KEYCODE>
action: Key_CurrencySubunit <KEYCODE>
action: Key_KeypadLeftParen <KEYCODE>
action: Key_KeypadRightParen <KEYCODE>
action: Key_KeypadLeftCurlyBrace <KEYCODE>
action: Key_KeypadRightCurlyBrace <KEYCODE>
action: Key_KeypadTab <KEYCODE>
action: Key_KeypadBackspace <KEYCODE>
action: Key_KeypadA <KEYCODE>
action: Key_KeypadB <KEYCODE>
action: Key_KeypadC <KEYCODE>
action: Key_KeypadD <KEYCODE>
action: Key_KeypadE <KEYCODE>
action: Key_KeypadF <KEYCODE>
action: Key_KeypadXor <KEYCODE>
action: Key_KeypadCarat <KEYCODE>
action: Key_KeypadPercent <KEYCODE>
action: Key_KeypadLessThan <KEYCODE>
action: Key_KeypadGreaterThan <KEYCODE>
action: Key_KeypadAmpersand <KEYCODE>
action: Key_KeypadDoubleampersand <KEYCODE>
action: Key_KeypadPipe <KEYCODE>
action: Key_KeypadDoublepipe <KEYCODE>
action: Key_KeypadColon <KEYCODE>
action: Key_KeypadPoundSign <KEYCODE>
action: Key_KeypadSpace <KEYCODE>
action: Key_KeypadAtSign <KEYCODE>
action: Key_KeypadExclamationPoint <KEYCODE>
action: Key_KeypadMemoryStore <KEYCODE>
action: Key_KeypadMemoryRecall <KEYCODE>
action: Key_KeypadMemoryClear <KEYCODE>
action: Key_KeypadMemoryAdd <KEYCODE>
action: Key_KeypadMemorySubtract <KEYCODE>
action: Key_KeypadMemoryMultiply <KEYCODE>
action: Key_KeypadMemoryDivide <KEYCODE>
action: Key_KeypadPlusSlashMinus <KEYCODE>
action: Key_KeypadClear <KEYCODE>
action: Key_KeypadClearEntry <KEYCODE>
action: Key_KeypadBinary <KEYCODE>
action: Key_KeypadOctal <KEYCODE>
action: Key_KeypadDecimal <KEYCODE>
action: Key_KeypadHexadecimal <KEYCODE>
action: Key_LeftControl <KEYCODE>
action: Key_LeftShift <KEYCODE>
action: Key_LeftAlt <KEYCODE>
action: Key_LeftGui <KEYCODE>
action: Key_RightControl <KEYCODE>
action: Key_RightShift <KEYCODE>
action: Key_RightAlt <KEYCODE>
action: Key_RightGui <KEYCODE>

glockenspiel_end
